<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Music Website</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/css/bootstrap.min.css"
    integrity="sha512-SbiR/eusphKoMVVXysTKG/7VseWii+Y3FdHrt0EpKgpToZeemhqHeZeLWLhJutz/2ut2Vw1uQEj2MbRF+TVBUA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.css"
    integrity="sha512-CIYsJUa3pr1eoXlZFroEI0mq0UIMUqNouNinjpCkSWo3Bx5NRlQ0OuC6DtEB/bDqUWnzXc1gs2X/g52l36N5iw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  
  <link rel="shortcut icon" href="img/music.png" type="image/x-icon">

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
      background-color: #1c1c1c;
      color: #fff;
    }

    .navbar {
      background-color: #282828;
    }

    .nav-link {
      color: #fff !important;
    }

    .nav-link:hover {
      color: #1db954 !important;
    }

    .img-fluid {
      height: 250px;
      border-radius: 10px;
    }

    .boxmusic {
      transition: transform 0.3s ease-in-out;
    }

    .boxmusic:hover {
      transform: scale(1.05);
      overflow: hidden;
      padding: 5px;
    }

    #aplayer {
      position: fixed;
      bottom: -100%;
      left: 0;
      width: 100%;
      margin: 0;
      box-shadow: 0 -2px 2px #dadada;
      background-color: #282828;
      transition: all ease 0.5s;
    }

    #aplayer.showPlayer {
      bottom: 0;
    }

    .aplayer .aplayer-info .aplayer-controller .aplayer-bar-wrap .aplayer-bar .aplayer-loaded {
      background: #e0e0e0;
      height: 4px;
    }

    .aplayer .aplayer-info .aplayer-controller .aplayer-bar-wrap .aplayer-bar .aplayer-played {
      background: #1db954 !important;
      height: 4px;
    }

    .aplayer .aplayer-info .aplayer-controller .aplayer-bar-wrap .aplayer-bar .aplayer-played .aplayer-thumb {
      background: #1db954 !important;
    }

    .aplayer .aplayer-icon {
      width: 20px;
      height: 20px;
    }

    .aplayer .aplayer-info .aplayer-controller .aplayer-time .aplayer-icon path {
      fill: #fff;
    }

    .aplayer .aplayer-info .aplayer-music {
      margin-bottom: 5px;
    }

    footer {
      background-color: #282828;
      text-align: center;
      padding: 20px 0;
      color: #fff;
      position: relative;
      bottom: 0;
      width: 100%;
    }

    footer a {
      color: #1db954;
      text-decoration: none;
    }

    footer a:hover {
      color: #1ed760;
    }
  </style>
</head>

<body>

  <!-- Header -->
  <header>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark ps-5 pe-5">
      <div class="container-fluid">
        <a class="navbar-brand me-5" href="/index.html"><img src="img/logo7.png" alt="logo" width="50rem"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active ps-5 pe-5 me-4 ms-5" aria-current="page" href="index.html">Home</a>
            <a class="nav-link ps-5 pe-5 me-4 ms-5" target="_blank" href="https://abdullahdigital.github.io/portfolio/">Portfolio</a>
            <a class="nav-link ps-5 pe-5 me-4 ms-5" target="_blank" href="https://abdullahdigital.github.io/landingpage/">Landing Page</a>
            <a class="nav-link ps-5 pe-5 me-4 ms-5" target="_blank" href="https://abdullahdigital.github.io/restaurant/">Restaurant Website</a>
          </div>
        </div>
      </div>
    </nav>
  </header>

  <!-- Main -->
  <main class="container">
    <h2 class="text-center my-5">Trending Music</h2>
    <div class="row ">
      <div class="col-lg-4 col-md-4 col-sm-12 boxmusic text-center">
        <a href="javascript:void();" class="album-poster" data-switch="0">
          <img src="img/mockingbird.jpg" alt="" class="img-fluid"></a>
        <h3 style="overflow-y: hidden;">Mockingbird</h3>
        <p>Enjoy!</p>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-12 boxmusic text-center">
        <a href="javascript:void();" class="album-poster" data-switch="1"><img src="img/tape.jpg" alt="" class="img-fluid"></a>
        <h3 style="overflow-y: hidden;">Break the Tape</h3>
        <p>Enjoy!</p>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-12 boxmusic text-center">
        <a href="javascript:void();" class="album-poster" data-switch="2"><img src="img/high.jpg" alt="" class="img-fluid"></a>
        <h3 style="overflow-y: hidden;">High Noon</h3>
        <p>Enjoy!</p>
      </div>
    </div>
    <div class="row ">
      <div class="col-lg-4 col-md-4 col-sm-12 boxmusic text-center">
        <a href="javascript:void();" class="album-poster" data-switch="3">
          <img src="img/fairy.jpg" alt="" class="img-fluid"></a>
        <h3 style="overflow-y: hidden;">FairyTale</h3>
        <p>Enjoy!</p>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-12 boxmusic text-center">
        <a href="javascript:void();" class="album-poster" data-switch="4"><img src="img/summer1.jpg" alt="" class="img-fluid"></a>
        <h3 style="overflow-y: hidden;">Summer Music</h3>
        <p>Enjoy!</p>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-12 boxmusic text-center">
        <a href="javascript:void();" class="album-poster" data-switch="5"><img src="img/henry.jpg" alt="" class="img-fluid"></a>
        <h3 style="overflow-y: hidden;">I saw her from a distance</h3>
        <p>Enjoy!</p>
      </div>
    </div>




  </main>

  <!-- Footer -->
  <footer>

    <div>
      © Copyright 2023 <a href="https://www.instagram.com/abdullahwebmaster/" target="_blank">@abdullahwebmaster.</a> All
      Rights Reserved.
    </div>
  </footer>

  <div id="aplayer"></div>

  <script>
    var loader = document.getElementById("preloader");
    window.addEventListener("load", function () {
      loader.style.display = "none";
    })
  </script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.js"
    integrity="sha512-RWosNnDNw8FxHibJqdFRySIswOUgYhFxnmYO3fp+BgCU7gfo4z0oS7mYFBvaa8qu+axY39BmQOrhW3Tp70XbaQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>


<script>

//Now i click boxmusic to get current song id
$(".album-poster").on('click',function(e){
  var dataswitchid=$(this).attr('data-switch');

  //now i use aplayer switch function see
  ap.list.switch(dataswitchid);
  //aplayer play function
  //when i click any song to play
  ap.play();

  //click to slideup player see
  $("#aplayer").addClass('showPlayer');
});


  const ap = new APlayer({
    container: document.getElementById('aplayer'),
    listFolded: true,
    audio: [
      {
        name: 'Mockingbird',
        artist: 'artist',
        url: 'img/Eminem_-_Mockingbird.mp3',
        cover: 'img/mockingbird.jpg'
      },
      {
        name: 'Break the Tape',
        artist: 'artist',
        url: 'img/DroptheTapes-TrackTribe.mp3',
        cover: 'img/tape.jpg'
      },
     
      
      {
        name: 'High Noon',
        artist: 'artist',
        url: 'img/HighNoon-TrackTribe.mp3',
        cover: 'img/high.jpg'
      },
      {
        name: 'FairyTale',
        artist: 'artist',
        url: 'img/fairytale.mp3',
        cover: 'img/fairy.jpg'
      },
      {
        name: 'Summer Music',
        artist: 'artist',
        url: 'img/summer.mp3',
        cover: 'img/summer1.jpg'
      },
      {
        name: 'I saw her from a distance',
        artist: 'artist',
        url: 'img/isaw.mp3',
        cover: 'img/henry.jpg'
      }
    ]
  });
</script>



 
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/js/bootstrap.bundle.min.js"
    integrity="sha512-i9cEfJwUwViEPFKdC1enz4ZRGBj8YQo6QByFTF92YXHi7waCqyexvRD75S5NVTsSiTv7rKWqG9Y5eFxmRsOn0A=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

</body>

</html>